<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.didproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.didproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.didproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_catalogue"
        android:name="com.example.didproject.ui.PlantCategoryList"
        android:label="PlantCategoryList" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.didproject.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.didproject.ui.profile.EditProfileFragment"
        android:label="EditProfileFragment" />
    <activity
        android:id="@+id/nav_signIn"
        android:name="com.example.didproject.SignInActivity"
        android:label="SignIn" />
    <fragment
        android:id="@+id/cataloguePlantFragment"
        android:name="com.example.didproject.ui.CataloguePlantFragment"
        android:label="fragment_catalogue_plant"
        tools:layout="@layout/fragment_catalogue_plant" />
    <fragment
        android:id="@+id/plantListFragment"
        android:name="com.example.didproject.ui.PlantListFragment"
        android:label="fragment_plant_list" />
    <fragment
        android:id="@+id/addPlantToGardenFragment"
        android:name="com.example.didproject.ui.AddPlantToGardenFragment"
        android:label="fragment_add_plant_to_garden" />
</navigation>