<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.didproject.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />


       <fragment
        android:id="@+id/nav_catalogue"
        android:name="com.example.didproject.ui.PlantCategoryList"
        android:label="Catalogo" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.didproject.ui.profile.ProfileFragment"
        android:label="Profilo" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.didproject.ui.profile.EditProfileFragment"
        android:label="Modifica profilo" />
    <activity
        android:id="@+id/nav_signIn"
        android:name="com.example.didproject.SignInActivity"
        android:label="Accesso" />
    <fragment
        android:id="@+id/cataloguePlantFragment"
        android:name="com.example.didproject.ui.CataloguePlantFragment"
        android:label="Pagina del catalogo"
        tools:layout="@layout/fragment_catalogue_plant" />
    <fragment
        android:id="@+id/plantListFragment"
        android:name="com.example.didproject.ui.PlantListFragment"
        android:label="Piante del catalogo" />
    <fragment
        android:id="@+id/addPlantToGardenFragment"
        android:name="com.example.didproject.ui.AddPlantToGardenFragment"
        android:label="Aggiungi al giardino" />
    <fragment
        android:id="@+id/addFriendListFragment"
        android:name="com.example.didproject.ui.friend.AddFriendListFragment"
        android:label="Nuovo vicino" />
    <fragment
        android:id="@+id/nav_friends"
        android:name="com.example.didproject.ui.friend.AlreadyFriendListFragment"
        android:label="Vicini" />
    <fragment
        android:id="@+id/friendProfileFragment"
        android:name="com.example.didproject.ui.friend.FriendProfileFragment"
        android:label="Profilo vicino" />
    <fragment
        android:id="@+id/personalPlantFragment"
        android:name="com.example.didproject.ui.PersonalPlantFragment"
        android:label="Profilo pianta"
        tools:layout="@layout/fragment_personal_plant" />

    <fragment
        android:id="@+id/nav_garden"
        android:name="com.example.didproject.ui.PersonalGardenListFragment"
        android:label="Il mio giardino" />
</navigation>