<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="228dp"
                android:background="@drawable/rounded_corner_bottom"
                android:backgroundTint="@color/primary_main">

                <TextView
                    android:id="@+id/homepage_greeting"
                    style="@style/yellow_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Ciao, Utente" />

                <TextView
                    android:id="@+id/sapevatelo"
                    style="@style/white_paragraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sapevi che..."
                    android:textSize="18dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    app:layout_constraintBottom_toTopOf="@+id/homepage_quote"
                    app:layout_constraintTop_toBottomOf="@+id/homepage_greeting">

                </TextView>

                <TextView
                    android:id="@+id/homepage_quote"
                    style="@style/white_paragraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:text="pt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. eu fugiat nulla pariatur."
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sapevatelo"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/hompage_personal_garden"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Il tuo giardino"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    app:icon="@drawable/chevron_right"
                    app:iconGravity="end"
                    app:iconSize="22dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_homepage_plant_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8px"
                    app:layout_constraintTop_toBottomOf="@+id/hompage_personal_garden"></androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:id="@+id/homepage_friends"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I tuoi vicini"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    app:icon="@drawable/chevron_right"
                    app:iconGravity="end"
                    app:iconSize="22dp"
                    android:layout_marginTop="8dp"
                    android:textSize="18dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView_homepage_plant_list" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_homepage_friend_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8px"
                    app:layout_constraintTop_toBottomOf="@+id/homepage_friends">

                </androidx.recyclerview.widget.RecyclerView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>